<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .webpage
        {
           background-color: white;
           font-size: 20px;
           color: black;
        }
        .a
        {
        padding: 30px;
        margin: 40px;
        border: 50px;
        border-radius: 40px;
        text-align: center;
        color:black;
        }
        .b
        {
            color: black;
            font-size: 20px;
            text-align: center;
        }
        .row{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .c
        {
            color: black;
            text-align: center
        }
        .sticky
        {
            padding: 30px;
            background-color: green;
            color: black;
            border-radius: 50px;
            text-align: center;
            margin: 70px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 5rem;
        }
        .mar
        {
            font-size: 30px;
            color:black;
            padding: 30px;
            margin: 70px;
            background-color:darkorange;
            border-radius: 50px;
        }
        .audio
        {
          align-items: center;
          color: black;
        }
        .footer1
        {
            padding: 10px;
            background-color:red;
            color: #f1f1f1;
            border-radius: 50px;
            text-align: center;
            margin: 70px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 5rem;
        }
        .footer2
        {
            text-align: left;
        }
        .footer3
        {
            text-align: right;
        }
    </style>
    <body class="webpage">
        <div class="a">
            <h1>Historical Place <br> INDIA</h1>
        </div>
        <div class="mar">
            <marquee>I Salute my Flag, It makes me proud I am an Indian, It says out loud.</marquee>
        </div>
        <div class="sticky">
            <h1>It makes me proud</h1>
        </div><br>
        <div class="container">
            <div class="b">
                <div class="row ">
                    <div class="col-md-5 " >
                            <img src="image/tajmahal.jpg" class="img-thumbnail" alt="tajmahal">
                    </div>
                    <div class="col-md-2  "></div>
                    <div class="col-md-5 ">
                            <p style="text-align:left ;" >The <a href="https://tajmahal.gov.in/"color="red" > Taj Mahal</a> It was commissioned in 1632 by the Mughal emperor Shah Jahan (1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal;</p>
                    </div>
                </div>
            </div>
            <div class="c">
                <div class="row ">
                    <div class="col-md-5">
                        <p style="text-align: left;"> <a href="https://www.tripadvisor.com/Attraction_Review-g424926-d12176786-Reviews-Brihadeeswarar_Temple-Thanjavur_Thanjavur_District_Tamil_Nadu.html">Brihadishvara Temple</a> (originally known as Peruvudaiyar Kovil) locally known as Thanjai Periya Kovil, and also called Rajarajeswaram, is a Hindu Dravidian styled temple dedicated to the god Shiva located in South bank of Cauvery river in Thanjavur, Tamil Nadu, India.</p> 
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                      <img src="image/brihadishwaratemple.jpg" class="img-thumbnail" alt="tajmahal"> 
                    </div>
                </div>
            </div>
            <div class="d">
                <div class="row ">
                    <div class="col-md-5">
                        <img src="image/goldentemple.jpg" class="img-thumbnail" alt="tajmahal"> 
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <p> <a href="https://en.wikipedia.org/wiki/Golden_Temple">The Golden Temple </a> The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das, in 1577.[6][7] In 1604, Guru Arjan placed a copy of the Adi Granth in Harmandir Sahib.</p>  
                    </div>
                </div>
            </div><br>
            <div class="e">
                <div class="row ">
                    <div class="col-md-5">
                        <p >The  <a href=https://en.wikipedia.org/wiki/Hawa_Mahal"> Hawa Mahal</a>  is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.</p>  
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        
                        <img src="image/hawamahal.jpg" class="img-thumbnail" alt="tajmahal" style="height: 300px; width: 500px; "> 
                    </div>
                </div>
            </div><br><br>
            <div class="f">
                <div class="row ">
                    <div class="col-md-5">
                        <img src="image/humayuns_tomb.jpeg" class="img-thumbnail" alt="tajmahal"> 
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <p>This <a href=https://whc.unesco.org/en/list/232/"> humayuns tomb</a>   built in 1570, is of particular cultural significance as it was the first garden-tomb on the Indian subcontinent. It inspired several major architectural innovations, culminating in the construction of the Taj Mahal.</p> 
                    </div> 
                </div>
            </div>
            <div class="g">
                <div class="row ">
                    <div class="col-md-5">
                        <p> The<a href=https://en.wikipedia.org/wiki/Qutb_Minar"> Qutb Minar</a> also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.</p>  
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        
                        <img src="image/qutb_minar.jpg" class="img-thumbnail" alt="tajmahal"> 
                    </div>
                </div>
            </div>
        </div><br>
        
            <div class="audio">
                <div class="col-md-5 " ><h1>Vande Mataram Tamil Song ==</h1></div>
                <div class="col-md-5 "><audio src="audio.mpeg" controls></audio></div>
                <div class="col-md-2 "></div>
                
            </div><br><br><br>
     <footer class="footer1">
        <div class="row ">
            <div class="footer2"> 
                <h1>contact</h1> 
                <p>Email : <a href="kishoreedwin22@gmail.com">kishoreedwin22@gmail.com</a></p>
                <p>PhoneNumber : 6381711997</p> 
            </div> 
            <div class="footer3">
                <h1 style="text-align: left;">Designed By</h1>
                <p>S.Kidhore Edwin.BSc.,MCA.</p>
            </div>
        </div>
    </footer>
    </div>
    </body>
</html> 